@import ./_bootstrap/bootstrap
@import ./_highlight



code[class^="lang-"]
  display: block
  padding: 1em
  background-color: rgb(68,68,68)
  color: white
  border-radius: 5px


nav.navbar
  margin: 1em 0


h1
  margin-bottom: 0.5em
